<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
body{font-family: 'Roboto', sans-serif;
}
.calculator-body{
margin-top:4vw;    
display: flex;
justify-content: center;
align-items: center;
position: relative;
}
.image-1{
border-radius: 65px;    
box-shadow: 0px 0px 43px 17px rgba(153, 153, 153, 1);
}
.input{
height:150px;
width:332px;
grid-column: 1/5;  
float:right; 
color:#F6F6F6; 
font-size: 110px; 
direction: rtl;
}
.buttons{
display: grid;
grid-template-columns:1fr 1fr 1fr 1fr ;
position: absolute;
top:203px;
left:48vw;
}
.button-type-1{
font-size: 40px;
height: 75px;
font-weight: 500;
color:#313131;
width: 75px;
border-radius: 45px;
background-color:#9F9F9F;
margin:4px;    
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;

}
.button-type-2{
color:#F6F6F6; 
font-size: 40px;
font-weight: 500;
height: 75px;
width: 75px;
border-radius: 45px;
background-color:#313131;
margin:4px;   
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
}
.button-type-3{
color:#F6F6F6;
font-size: 40px;
font-weight: 500;
height: 75px;
width: 75px;
border-radius: 45px;
background-color:#F69906;
margin:4px;    
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
}
.button-type-4{
color:#F6F6F6;
font-size: 40px;
grid-column: 1/3;  
font-weight: 500;
height: 75px;
width: 158px;
border-radius: 45px;
background-color:#313131;
margin:4px;   
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
}

</style> 
<body>
<div class="">
    <div class="calculator-body">   
        <img src="image1.png" style="width:700px; height:800px;" class="image-1"><div class="buttons">
          <div class="input">0</div>
          <div  id="clear" value="AC" class="button-type-1">AC</div>
          <div  id="negative" value="+/-" class="button-type-1">+/-</div>
          <div  id="percent" value="%" class="button-type-1">%</div>
          <div  id="sign" value="÷" class="button-type-3">÷</div>
          <div  id="number" value="7" class="button-type-2">7</div>
          <div  id="number" value="8" class="button-type-2">8</div>
          <div  id="number" value="9" class="button-type-2">9</div>
          <div  id="sign" value="×" class="button-type-3">×</div>
          <div id="number" value="4" class="button-type-2">4</div>
          <div id="number" value='5' class="button-type-2">5</div>
          <div  id="number" value="6" class="button-type-2">6</div>
          <div  id="sign" value="-" class="button-type-3">-</div>
          <div  id="number" value="1" class="button-type-2">1</div>
          <div  id="number" value="2" class="button-type-2">2</div>
          <div  id="number" value="3" class="button-type-2">3</div>
          <div  id="sign" value="+" class="button-type-3">+</div>
          <div  id="number" value="0" class="button-type-4">0</div>
          <div  id="number" value="." class="button-type-2">.</div>
          <div  id="equal" value="=" class="button-type-3">=</div>
        </div>
    </div>
</div>
</body>
<script src="index.js"></script>
</html>